<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba66b15e6ede4734b4ad075cd70f36b0" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="ConstanciasModel.Academico" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="ConstanciasModel.Administrativa" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConstanciasModel.Constancia" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="ConstanciasModel.ExperienciaEducativa" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="ConstanciasModel.Participacion" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="ConstanciasModel.ProductoAcademico" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="ConstanciasModel.ProgramaEducativo" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="ConstanciasModel.ProyectoCampo" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ConstanciasModel.TrabajoRecepcional" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="ConstanciasModel.FK__Academico__IdPro__01142BA1" />
        <AssociationConnector Association="ConstanciasModel.FK__Constanci__IdAca__03F0984C" />
        <AssociationConnector Association="ConstanciasModel.FK__Participa__IdAca__1332DBDC" />
        <AssociationConnector Association="ConstanciasModel.FK__ProductoA__IdAca__09A971A2" />
        <AssociationConnector Association="ConstanciasModel.FK__ProyectoC__IdAca__06CD04F7" />
        <AssociationConnector Association="ConstanciasModel.FK__TrabajoRe__IdAca__0C85DE4D" />
        <AssociationConnector Association="ConstanciasModel.FK__Experienc__IdPro__0F624AF8" />
        <AssociationConnector Association="ConstanciasModel.FK__Participa__IdPro__123EB7A3" />
        <AssociationConnector Association="ConstanciasModel.AcademicoExperienciaEducativa" />
        <AssociationConnector Association="ConstanciasModel.ProgramaEducativoExperienciaEducativa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>