<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba66b15e6ede4734b4ad075cd70f36b0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ConstanciasModel.Academico" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.Administrativa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.Constancia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.ExperienciaEducativa" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.Participacion" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.ProductoAcademico" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.ProgramaEducativo" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.ProyectoCampo" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstanciasModel.TrabajoRecepcional" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="ConstanciasModel.FK__Academico__IdPro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ConstanciasModel.FK__Constanci__IdAca__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ConstanciasModel.FK__Participa__IdAca__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ConstanciasModel.FK__ProductoA__IdAca__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ConstanciasModel.FK__ProyectoC__IdAca__3F466844" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="ConstanciasModel.FK__TrabajoRe__IdAca__44FF419A" />
        <AssociationConnector ManuallyRouted="false" Association="ConstanciasModel.FK__Experienc__IdPro__47DBAE45" />
        <AssociationConnector Association="ConstanciasModel.FK__Participa__IdPro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ConstanciasModel.AcademicoExperienciaEducativa" ManuallyRouted="false" />
        <AssociationConnector Association="ConstanciasModel.ProgramaEducativoExperienciaEducativa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>