<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83e3152cfc044405b4d9d0eb17f3ffdb" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="gestionconstanciasModel.academico" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.areaacademica" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.constancia" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.experienciaeducativa" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.participacion" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.periodo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.productoacademico" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.programaeducativo" Width="1.5" PointX="2.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.proyectocampo" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.rolacademico" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.tipoconstancia" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.tipoparticipacion" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.tipopersonal" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.tipoproducto" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.tipopublicacion" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.tipotrabajo" Width="1.5" PointX="9" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionconstanciasModel.trabajorecepcional" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="gestionconstanciasModel.FK_academico_area" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_academico_tipoPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_constancia_academico" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_participacion_academico" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_producto_academico" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_proyectoc_academico" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_trabajorecepcional_academico" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_programaeducativo_area" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_constancia_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_experienciaeducativa_programaeducativo" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_participacion_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_participacion_programa" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_participacion_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_proyectoc_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_producto_tipoproducto" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_producto_tipopublicacion" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_proyectoc_rol" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_trabajorecepcional_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="gestionconstanciasModel.FK_periodo_productoAcademico" />
        <AssociationConnector Association="gestionconstanciasModel.FK_rolacademico_trabajorecepcional" />
        <AssociationConnector Association="gestionconstanciasModel.FK_experienciaeducativa_academico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>